<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= label f, :date_logged%>
    <%= date_select f, :date_logged, value: @date_logged%>
      <%= error_tag f, :date_logged %>
  <!-- referred https://elixir-lang.org/getting-started/comprehensions.html -->
  <%= for i <- 1..8 do %>
  <div class="form-group">

      <%= label f, :task_seqno %>
      <%= "i#{i}" |> String.to_atom%>


      <%= label f, :hours %>
      <%= number_input f, ":hours#{i}" |> String.to_atom, min: 1, max: 8 %>
      <%= error_tag f, :hours %>

      <%= label f, :jobcode %>
  <!-- reffered https://stackoverflow.com/questions/36375558/how-to-concatenate-something-inside-a-render-function-in-a-template -->
      <%= select f,":job#{i}" |> String.to_atom, @jobs %>
      <%= error_tag f, :jobcode %>
  </div>
<% end %>
  <div>
    <%= submit "Submit" %>
  </div>
<% end %>
