<h1>Listing Logsheets</h1>

<table>
  <thead>
    <tr>
      <th>Date logged</th>
      <th>Task seqno</th>
      <th>Hours</th>
      <th>User</th>
      <th>Jobcode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for logsheet <- @logsheets do %>
    <tr>
      <td><%= logsheet.date_logged %></td>
      <td><%= logsheet.task_seqno %></td>
      <td><%= logsheet.hours %></td>
      <td><%= logsheet.user_id %></td>
      <td><%= logsheet.jobcode %></td>

      <td>
        <span><%= link "Show", to: Routes.logsheet_path(@conn, :show, logsheet) %></span>
        <span><%= link "Edit", to: Routes.logsheet_path(@conn, :edit, logsheet) %></span>
        <span><%= link "Delete", to: Routes.logsheet_path(@conn, :delete, logsheet), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Logsheet", to: Routes.logsheet_path(@conn, :new) %></span>
