<h1>Show Logsheet</h1>


<table>
  <thead>
    <tr>
      <th>Date logged</th>
      <th>Hours</th>
      <th>Job Code</th>
    </tr>
  </thead>
 <tbody>
 <%= for {date,hours,jobcode} <- @logs do %>
 <tr>
        <td><%= date %></td>
        <td><%= hours %></td>
        <td><%= jobcode %></td>

</tr>

<% end %>
</tbody>
</table>
 <% [a] = @approve_status %>
 <% {status} = a %>
 <%= if @current_user.ismanager == true and status != true do %>
 <%= link("Approve", to: Routes.logsheet_path(@conn, :update_task ,user_id: @user_id, "date[day]": @date.day, "date[month]": @date.month, "date[year]": @date.year)) %>
 <% end %>

<%= link("Back to home", to: Routes.page_path(@conn, :index)) %>