<div class="row">
  <div class="col-12">
    <h1>TimeSheet Logger</h1>
  </div>
         <%= form_for @conn, "/user_pages", fn f -> %>
           <div class="form-group">
            <%= if @current_user do %>
                    <%= if @current_user.ismanager == true do %>
                    Manager
                    Select the worker : <%= select f,:user , @users , class: "form-control"%>
                    Select a date : <%= date_select f, :date, class: "form-control" %>
                    <%= submit "View Details" %>
                    <% else %>
                      Enter date you wish to log for : <%= date_select f, :date_selected, class: "form-control" %>
                      <%= submit "Log your hours" %>
                    <% end %>

              (<%= link("Logout", to: Routes.session_path(@conn, :delete),
                method: :delete) %>)
            <% else %>
              <%= link("Login", to: Routes.session_path(@conn, :new)) %>
            <% end %>
    </div>
    <% end %>


</div>

